# TesteAPP

./: testeMOB.sln
Image/: ImageList.json  stock.json
Image/stock/small/: stock.json
testeMOB/: App.xaml  App.xaml.cs  ImageGallery.cs  testeMOB.csproj  testes.txt
testeMOB.Android/: Config.cs  MainActivity.cs  SplashActivity.cs  testeMOB.Android.csproj
testeMOB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
testeMOB.Android/Resources/: Resource.designer.cs
testeMOB.Android/Resources/drawable/: screenback.xml
testeMOB.Android/Resources/values/: styles.xml
testeMOB.iOS/: AppDelegate.cs  Info.plist  Main.cs  testeMOB.iOS.csproj
testeMOB.iOS/Properties/: AssemblyInfo.cs
testeMOB/BD/: AcessoBD.cs  Iconfig.cs
testeMOB/CustomCell/: SelectorDataTemplate.cs  TextInViewCell.xaml  TextInViewCell.xaml.cs  TextOutViewCell.xaml  TextOutViewCell.xaml.cs
testeMOB/Layout/: LayoutData.cs  WrapLayout.cs
testeMOB/Models/: ChatPageViewModel.cs  Message.cs
testeMOB/Views/: ChatPage.xaml  ChatPage.xaml.cs
testeMOB/jsons/: jsonlist.json
testeMOB/models/: Cliente.cs  Global.cs  ImageList.cs  MainPageViewModel.cs  Usuario.cs
testeMOB/views/: ClientesPage.xaml  ClientesPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImageWrapLayoutPage.xaml  ImageWrapLayoutPage.xaml.cs  ImageWrapLayoutPageCS.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  Menu.xaml  Menu.xaml.cs  ProdutosPage.xaml  ProdutosPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Suporte.xaml  Suporte.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
